# kakaoImageAi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kakaoimageai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kakaoimageai/: MainActivity.kt  MyApplication.kt  PhotoView.kt
app/src/main/java/com/example/kakaoimageai/data/remote/: DallE.kt
app/src/main/java/com/example/kakaoimageai/data/repository/: DallERepositoryImpl.kt
app/src/main/java/com/example/kakaoimageai/di/: Module.kt
app/src/main/java/com/example/kakaoimageai/domain/entity/: DallEImage.kt  FirebaseImage.kt  FirebaseUser.kt  firebaseUser.kt
app/src/main/java/com/example/kakaoimageai/domain/repository/: DallERepository.kt  FireBaseRepository.kt
app/src/main/java/com/example/kakaoimageai/domain/usecase/: CallImageUseCase.kt  SaveImageOnDBUseCase.kt
app/src/main/java/com/example/kakaoimageai/presentation/view/activity/: AuthCodeHandlerActivity.kt  LoginActivity.kt  LoginFinishActivity.kt  LogoutActivity.kt  MainActivity.kt  PhotoActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kakaoimageai/presentation/view/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/kakaoimageai/presentation/view/base/: BaseActivity.kt  BaseFragment.kt  BaseProgressDialog.kt  BaseViewHolder.kt  BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/example/kakaoimageai/presentation/view/dialog/: ProgressDialog.kt
app/src/main/java/com/example/kakaoimageai/presentation/view/fragment/: PhotoCreateFragment.kt  PhotoViewFragment.kt  SettingFragment.kt
app/src/main/java/com/example/kakaoimageai/presentation/viewmodel/: MainViewModel.kt  PhotoViewModel.kt  UserInfoViewModel.kt
app/src/main/java/com/example/kakaoimageai/utils/: CommonUtil.kt  JavaUtils.java
app/src/main/res/drawable/: item_border.xml  item_img_border.xml  load_anim.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo.xml  activity_photo_view.xml  activity_splash.xml  dialog_progress.xml  fragment_photo_create.xml  fragment_photo_view.xml  fragment_setting.xml  item_photo.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  page_photo_create.xml  page_photo_view.xml  page_setting.xml
app/src/main/res/values/: kakao_app_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kakaoimageai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
