<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_photo_create"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="PhotoCreate"/>

    <item
        android:id="@+id/page_photo_view"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_photo_library_24"
        android:title="PhotoView"/>
    <item
        android:id="@+id/page_setting"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting"/>
</menu>