<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page_photo_view"
    app:startDestination="@id/PhotoViewFragment">

    <fragment
        android:id="@+id/PhotoViewFragment"
        android:name="com.example.kakaoimageai.presentation.view.fragment.PhotoViewFragment"
        android:label="PhotoViewFragment">
    </fragment>

</navigation>