<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page_photo_create"
    app:startDestination="@id/PhotoCreateFragment">

    <fragment
        android:id="@+id/PhotoCreateFragment"
        android:name="com.example.kakaoimageai.presentation.view.fragment.PhotoCreateFragment"
        android:label="PhotoCreateFragment">
    </fragment>

</navigation>